# Animal-shelter-web

./: .gitignore  README.md  pom.xml
src/main/java/com/github/karina_denisevich/animal_shelter/beans/: AnimalBean.java  AnimalOfUserBean.java  AnimalRegistrationBean.java  GenderBean.java  PhotoBean.java  PhotoOutputBean.java  RegistrationBean.java  RoleBean.java  TypeBean.java  UserBean.java  UserInfoBean.java  UserUpdateBean.java
src/main/java/com/github/karina_denisevich/animal_shelter/beans/converters/: AnimalTypeConverter.java  GenderConverter.java  RoleConverter.java
src/main/java/com/github/karina_denisevich/animal_shelter/beans/models/: AnimalModelBean.java  UserModelBean.java
src/main/java/com/github/karina_denisevich/animal_shelter/beans/security/: AuthenticationBean.java  MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/github/karina_denisevich/animal_shelter/beans/validators/: EmailValidator.java  LoginValidator.java  PasswordValidator.java  PhotoValidator.java
src/main/java/com/github/karina_denisevich/animal_shelter/entity/: Animal.java  AnimalType.java  Photo.java  Role.java  Type.java  User.java
src/main/java/com/github/karina_denisevich/animal_shelter/entity/enums/: AnimalTypeEnum.java  GenderEnum.java  RoleEnum.java  TypeEnum.java
src/main/java/com/github/karina_denisevich/animal_shelter/model/entity/: Animal.java  Photo.java  Role.java  Type.java  User.java
src/main/java/com/github/karina_denisevich/animal_shelter/model/entity/enums/: GenderEnum.java  RoleEnum.java  TypeEnum.java
src/main/java/com/github/karina_denisevich/animal_shelter/model/enums/: GenderEnum.java  RoleEnum.java  TypeEnum.java
src/main/java/com/github/karina_denisevich/animal_shelter/repository/: AnimalRepository.java  AnimalTypeRepository.java  PhotoRepository.java  RoleRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/github/karina_denisevich/animal_shelter/security/: AuthenticationBean.java
src/main/java/com/github/karina_denisevich/animal_shelter/service/: AnimalService.java  PhotoService.java  RoleService.java  TypeService.java  UserService.java
src/main/java/com/github/karina_denisevich/animal_shelter/service/impl/: AnimalServiceImpl.java  CustomUserDetailsService.java  MyUserDetailsService.java  PhotoServiceImpl.java  RoleServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  log4g.properties  spring-config.xml  string.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  security-config.xml  spring-config.xml  spring-security.xml  web.xml
src/main/webapp/blocks/: admin-header.xhtml  header.xhtml
src/main/webapp/blocks/admin/: admin-header.xhtml  user-info.xhtml
src/main/webapp/blocks/user/: user-animals-block.xhtml  user-header.xhtml
src/main/webapp/views/: index.xhtml  login.xhtml  loginfailed.xhtml  logout.xhtml  register.xhtml
src/main/webapp/views/admin/: admin-animals.xhtml  admin.xhtml  home-admin.xhtml  users.xhtml
src/main/webapp/views/user/: animal-registration.xhtml  home-user.xhtml  user-animals.xhtml
src/test/java/com/github/karina_denisevich/animal_shelter/test/service/: UserServiceTest.java
